changeLogFile=src/main/resources/db/changelog/changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/generated_changelog.xml

# base de donnees de comparaison
url=jdbc:postgresql://localhost:5433/note_app
username= client_hub
password= Pass_24

# entities cible
referenceUrl=hibernate:spring:com.qs.frimake.workstream\
  ?hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#mvn liquibase:generateChangeLog -Dliquibase.outputChangeLogFile=src/main/resources/db/changelog/v0/init-schema.yaml
#mvn compile liquibase:diff